{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}{\f3\fcharset0 Consolas;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red108\green108\blue255;\red17\green17\blue17;\red0\green255\blue0;\red220\green220\blue220;\red180\green180\blue180;\red96\green139\blue78;\red128\green128\blue0;\red78\green201\blue176;\red0\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs25\f3\cf0 \cf0\ql{\f3 {\cf2\highlight3\ltrch using}{\cf4\highlight3\ltrch  System}{\cf5\highlight3\ltrch ;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf2\highlight3\ltrch using}{\cf4\highlight3\ltrch  System}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch IO}{\cf5\highlight3\ltrch ;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf2\highlight3\ltrch using}{\cf4\highlight3\ltrch  System}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Collections}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Generic}{\cf5\highlight3\ltrch ;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf2\highlight3\ltrch using}{\cf4\highlight3\ltrch  System}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Linq}{\cf5\highlight3\ltrch ;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf2\highlight3\ltrch using}{\cf4\highlight3\ltrch  System}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Text}{\cf5\highlight3\ltrch ;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf2\highlight3\ltrch using}{\cf4\highlight3\ltrch  System}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Threading}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Tasks}{\cf5\highlight3\ltrch ;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf2\highlight3\ltrch using}{\cf4\highlight3\ltrch  System}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Windows}{\cf5\highlight3\ltrch ;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf2\highlight3\ltrch using}{\cf4\highlight3\ltrch  System}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Windows}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Controls}{\cf5\highlight3\ltrch ;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf2\highlight3\ltrch using}{\cf4\highlight3\ltrch  System}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Windows}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Data}{\cf5\highlight3\ltrch ;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf2\highlight3\ltrch using}{\cf4\highlight3\ltrch  System}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Windows}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Documents}{\cf5\highlight3\ltrch ;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf2\highlight3\ltrch using}{\cf4\highlight3\ltrch  System}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Windows}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Input}{\cf5\highlight3\ltrch ;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf2\highlight3\ltrch using}{\cf4\highlight3\ltrch  System}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Windows}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Media}{\cf5\highlight3\ltrch ;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf2\highlight3\ltrch using}{\cf4\highlight3\ltrch  System}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Windows}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Media}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Imaging}{\cf5\highlight3\ltrch ;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf2\highlight3\ltrch using}{\cf4\highlight3\ltrch  System}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Windows}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Navigation}{\cf5\highlight3\ltrch ;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf2\highlight3\ltrch using}{\cf4\highlight3\ltrch  System}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Windows}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Shapes}{\cf5\highlight3\ltrch ;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf2\highlight3\ltrch using}{\cf4\highlight3\ltrch  Microsoft}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Win32}{\cf5\highlight3\ltrch ;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 \li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf2\highlight3\ltrch namespace}{\cf4\highlight3\ltrch  RichTextBoxRewind}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf5\highlight3\ltrch \{}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch     }{\cf7\highlight3\ltrch ///}{\cf8\highlight3\ltrch  }{\cf7\highlight3\ltrch <summary>}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch     }{\cf7\highlight3\ltrch ///}{\cf8\highlight3\ltrch  Interaction logic for MainWindow.xaml}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch     }{\cf7\highlight3\ltrch ///}{\cf8\highlight3\ltrch  }{\cf7\highlight3\ltrch </summary>}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch     }{\cf2\highlight3\ltrch public}{\cf4\highlight3\ltrch  }{\cf2\highlight3\ltrch partial}{\cf4\highlight3\ltrch  }{\cf2\highlight3\ltrch class}{\cf4\highlight3\ltrch  }{\cf9\highlight3\ltrch MainWindow}{\cf4\highlight3\ltrch  }{\cf5\highlight3\ltrch :}{\cf4\highlight3\ltrch  Window}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch     }{\cf5\highlight3\ltrch \{}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch         }{\cf2\highlight3\ltrch public}{\cf4\highlight3\ltrch  MainWindow}{\cf5\highlight3\ltrch ()}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch         }{\cf5\highlight3\ltrch \{}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch             InitializeComponent}{\cf5\highlight3\ltrch ();}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch         }{\cf5\highlight3\ltrch \}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 \li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch         }{\cf2\highlight3\ltrch private}{\cf4\highlight3\ltrch  }{\cf2\highlight3\ltrch void}{\cf4\highlight3\ltrch  ButtonOpen_Click}{\cf5\highlight3\ltrch (}{\cf2\highlight3\ltrch object}{\cf4\highlight3\ltrch  sender}{\cf5\highlight3\ltrch ,}{\cf4\highlight3\ltrch  RoutedEventArgs e}{\cf5\highlight3\ltrch )}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch         }{\cf5\highlight3\ltrch \{}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch             }{\cf2\highlight3\ltrch try}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch             }{\cf5\highlight3\ltrch \{}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                 OpenFileDialog openFileDialog }{\cf6\highlight3\ltrch =}{\cf4\highlight3\ltrch  }{\cf2\highlight3\ltrch new}{\cf4\highlight3\ltrch  OpenFileDialog}{\cf5\highlight3\ltrch ()}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                 }{\cf5\highlight3\ltrch \{}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                     FileName }{\cf6\highlight3\ltrch =}{\cf4\highlight3\ltrch  }{\cf10\highlight3\ltrch ""}{\cf5\highlight3\ltrch ,}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                     CheckFileExists }{\cf6\highlight3\ltrch =}{\cf4\highlight3\ltrch  }{\cf2\highlight3\ltrch true}{\cf5\highlight3\ltrch ,}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                     Filter }{\cf6\highlight3\ltrch =}{\cf4\highlight3\ltrch  }{\cf10\highlight3\ltrch "Text File (*.txt)|*.txt|Rich Text Format (*.rtf)|*.rtf"}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                 }{\cf5\highlight3\ltrch \};}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                 }{\cf2\highlight3\ltrch if}{\cf4\highlight3\ltrch  }{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch openFileDialog}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch ShowDialog}{\cf5\highlight3\ltrch ()}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Value}{\cf5\highlight3\ltrch )}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                 }{\cf5\highlight3\ltrch \{}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                     }{\cf2\highlight3\ltrch using}{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch FileStream reader }{\cf6\highlight3\ltrch =}{\cf4\highlight3\ltrch  }{\cf2\highlight3\ltrch new}{\cf4\highlight3\ltrch  FileStream}{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch openFileDialog}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch FileName}{\cf5\highlight3\ltrch ,}{\cf4\highlight3\ltrch FileMode}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch OpenOrCreate}{\cf5\highlight3\ltrch ,}{\cf4\highlight3\ltrch FileAccess}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Read}{\cf5\highlight3\ltrch ))}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                     }{\cf5\highlight3\ltrch \{}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                         FlowDocument doc }{\cf6\highlight3\ltrch =}{\cf4\highlight3\ltrch  RichTextBoxMain}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Document}{\cf5\highlight3\ltrch ;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                         TextRange textRange }{\cf6\highlight3\ltrch =}{\cf4\highlight3\ltrch  }{\cf2\highlight3\ltrch new}{\cf4\highlight3\ltrch  TextRange}{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch doc}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch ContentStart}{\cf5\highlight3\ltrch ,}{\cf4\highlight3\ltrch  doc}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch ContentEnd}{\cf5\highlight3\ltrch );}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                         }{\cf2\highlight3\ltrch if}{\cf4\highlight3\ltrch  }{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch System}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch IO}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Path}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch GetExtension}{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch openFileDialog}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch FileName}{\cf5\highlight3\ltrch )}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch ToLower}{\cf5\highlight3\ltrch ()}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Contains}{\cf5\highlight3\ltrch (}{\cf10\highlight3\ltrch "txt"}{\cf5\highlight3\ltrch ))}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                         }{\cf5\highlight3\ltrch \{}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                             textRange}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Load}{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch reader}{\cf5\highlight3\ltrch ,}{\cf4\highlight3\ltrch  DataFormats}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Text}{\cf5\highlight3\ltrch );}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                         }{\cf5\highlight3\ltrch \}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                         }{\cf2\highlight3\ltrch else}{\cf4\highlight3\ltrch  }{\cf2\highlight3\ltrch if}{\cf4\highlight3\ltrch  }{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch System}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch IO}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Path}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch GetExtension}{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch openFileDialog}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch FileName}{\cf5\highlight3\ltrch )}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch ToLower}{\cf5\highlight3\ltrch ()}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Contains}{\cf5\highlight3\ltrch (}{\cf10\highlight3\ltrch "rtf"}{\cf5\highlight3\ltrch ))}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                         }{\cf5\highlight3\ltrch \{}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                             textRange}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Load}{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch reader}{\cf5\highlight3\ltrch ,}{\cf4\highlight3\ltrch  DataFormats}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Rtf}{\cf5\highlight3\ltrch );}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                         }{\cf5\highlight3\ltrch \}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                     }{\cf5\highlight3\ltrch \}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                 }{\cf5\highlight3\ltrch \}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch             }{\cf5\highlight3\ltrch \}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch             }{\cf2\highlight3\ltrch catch}{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch Exception ex}{\cf5\highlight3\ltrch )}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch             }{\cf5\highlight3\ltrch \{}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                 MessageBox}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Show}{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch ex}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch ToString}{\cf5\highlight3\ltrch ());}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch             }{\cf5\highlight3\ltrch \}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch         }{\cf5\highlight3\ltrch \}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 \li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch         }{\cf2\highlight3\ltrch private}{\cf4\highlight3\ltrch  }{\cf2\highlight3\ltrch void}{\cf4\highlight3\ltrch  ButtonNew_Click}{\cf5\highlight3\ltrch (}{\cf2\highlight3\ltrch object}{\cf4\highlight3\ltrch  sender}{\cf5\highlight3\ltrch ,}{\cf4\highlight3\ltrch  RoutedEventArgs e}{\cf5\highlight3\ltrch )}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch         }{\cf5\highlight3\ltrch \{}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch             FlowDocument doc }{\cf6\highlight3\ltrch =}{\cf4\highlight3\ltrch  RichTextBoxMain}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Document}{\cf5\highlight3\ltrch ;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch             TextRange textRange }{\cf6\highlight3\ltrch =}{\cf4\highlight3\ltrch  }{\cf2\highlight3\ltrch new}{\cf4\highlight3\ltrch  TextRange}{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch doc}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch ContentStart}{\cf5\highlight3\ltrch ,}{\cf4\highlight3\ltrch  doc}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch ContentEnd}{\cf5\highlight3\ltrch );}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch             textRange}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Text }{\cf6\highlight3\ltrch =}{\cf4\highlight3\ltrch  }{\cf10\highlight3\ltrch ""}{\cf5\highlight3\ltrch ;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch         }{\cf5\highlight3\ltrch \}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 \li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch         }{\cf2\highlight3\ltrch private}{\cf4\highlight3\ltrch  }{\cf2\highlight3\ltrch void}{\cf4\highlight3\ltrch  ButtonSave_Click}{\cf5\highlight3\ltrch (}{\cf2\highlight3\ltrch object}{\cf4\highlight3\ltrch  sender}{\cf5\highlight3\ltrch ,}{\cf4\highlight3\ltrch  RoutedEventArgs e}{\cf5\highlight3\ltrch )}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch         }{\cf5\highlight3\ltrch \{}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch             }{\cf2\highlight3\ltrch try}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch             }{\cf5\highlight3\ltrch \{}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                 SaveFileDialog saveFileDialog }{\cf6\highlight3\ltrch =}{\cf4\highlight3\ltrch  }{\cf2\highlight3\ltrch new}{\cf4\highlight3\ltrch  SaveFileDialog}{\cf5\highlight3\ltrch ()}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                 }{\cf5\highlight3\ltrch \{}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                     FileName }{\cf6\highlight3\ltrch =}{\cf4\highlight3\ltrch  }{\cf10\highlight3\ltrch ""}{\cf5\highlight3\ltrch ,}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 \li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                     Filter }{\cf6\highlight3\ltrch =}{\cf4\highlight3\ltrch  }{\cf10\highlight3\ltrch "Text File (*.txt)|*.txt|Rich Text Format (*.rtf)|*.rtf"}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                 }{\cf5\highlight3\ltrch \};}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                 }{\cf2\highlight3\ltrch if}{\cf4\highlight3\ltrch  }{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch saveFileDialog}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch ShowDialog}{\cf5\highlight3\ltrch ()}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Value}{\cf5\highlight3\ltrch )}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                 }{\cf5\highlight3\ltrch \{}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                     }{\cf2\highlight3\ltrch using}{\cf4\highlight3\ltrch  }{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch FileStream writer }{\cf6\highlight3\ltrch =}{\cf4\highlight3\ltrch  }{\cf2\highlight3\ltrch new}{\cf4\highlight3\ltrch  FileStream}{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch saveFileDialog}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch SafeFileName}{\cf5\highlight3\ltrch ,}{\cf4\highlight3\ltrch  FileMode}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch OpenOrCreate}{\cf5\highlight3\ltrch ,}{\cf4\highlight3\ltrch  FileAccess}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch ReadWrite}{\cf5\highlight3\ltrch ))}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                     }{\cf5\highlight3\ltrch \{}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                         FlowDocument doc }{\cf6\highlight3\ltrch =}{\cf4\highlight3\ltrch  RichTextBoxMain}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Document}{\cf5\highlight3\ltrch ;}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                         TextRange textRange }{\cf6\highlight3\ltrch =}{\cf4\highlight3\ltrch  }{\cf2\highlight3\ltrch new}{\cf4\highlight3\ltrch  TextRange}{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch doc}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch ContentStart}{\cf5\highlight3\ltrch ,}{\cf4\highlight3\ltrch  doc}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch ContentEnd}{\cf5\highlight3\ltrch );}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                         }{\cf2\highlight3\ltrch if}{\cf4\highlight3\ltrch  }{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch System}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch IO}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Path}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch GetExtension}{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch saveFileDialog}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch SafeFileName}{\cf5\highlight3\ltrch )}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch ToLower}{\cf5\highlight3\ltrch ()}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Contains}{\cf5\highlight3\ltrch (}{\cf10\highlight3\ltrch "txt"}{\cf5\highlight3\ltrch ))}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                         }{\cf5\highlight3\ltrch \{}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                             textRange}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Save}{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch writer}{\cf5\highlight3\ltrch ,}{\cf4\highlight3\ltrch  DataFormats}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Text}{\cf5\highlight3\ltrch );}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                         }{\cf5\highlight3\ltrch \}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                         }{\cf2\highlight3\ltrch else}{\cf4\highlight3\ltrch  }{\cf2\highlight3\ltrch if}{\cf4\highlight3\ltrch  }{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch System}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch IO}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Path}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch GetExtension}{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch saveFileDialog}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch SafeFileName}{\cf5\highlight3\ltrch )}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch ToLower}{\cf5\highlight3\ltrch ()}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Contains}{\cf5\highlight3\ltrch (}{\cf10\highlight3\ltrch "rtf"}{\cf5\highlight3\ltrch ))}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                         }{\cf5\highlight3\ltrch \{}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                             textRange}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Save}{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch writer}{\cf5\highlight3\ltrch ,}{\cf4\highlight3\ltrch  DataFormats}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Rtf}{\cf5\highlight3\ltrch );}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                         }{\cf5\highlight3\ltrch \}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                     }{\cf5\highlight3\ltrch \}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                 }{\cf5\highlight3\ltrch \}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch             }{\cf5\highlight3\ltrch \}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch             }{\cf2\highlight3\ltrch catch}{\cf4\highlight3\ltrch  }{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch Exception ex}{\cf5\highlight3\ltrch )}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch             }{\cf5\highlight3\ltrch \{}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch                 MessageBox}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch Show}{\cf5\highlight3\ltrch (}{\cf4\highlight3\ltrch ex}{\cf6\highlight3\ltrch .}{\cf4\highlight3\ltrch ToString}{\cf5\highlight3\ltrch ());}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch             }{\cf5\highlight3\ltrch \}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch         }{\cf5\highlight3\ltrch \}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf4\highlight3\ltrch     }{\cf5\highlight3\ltrch \}}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f3 {\cf5\highlight3\ltrch \}}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}